<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDroid</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Rubik+Bubbles&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<section class="header" id="home">
    <nav> 
        <a href="index.html"><img src="images/idroi.png" width="auto" height="auto"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html#home">HOME</a></li>
                            <li><a href="index.html#products">PRODUCTS</a></li>
                            <li><a href="About.html">ABOUT</a></li>
                            <li><a href="Contact.html">CONTACT</a></li>
                            <li><a href="index.html#feedback">Feedback</a></li> 
                        </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
    </nav>
</section>
</header>

<div class="text-box">
    <h1>iDroid Power Your Lives</h1>
    <p >Find great deals on all our products</p>
    <a href="https://www.facebook.com/profile.php?id=100087709489924" target="_blank" class="hero-btn">Visit Us to Know More</a>

</div>
</section>
<section class="body">
<!-- Products  -->
<section class="products" id="products">
    <h1>Products</h1>
    <div class="row">
        <div class="products-col">
            <img src="images/asusrogphone.png" width="727" height="727">
        </div>    
                <div class="layer">
                    <h3>Phone: Asus Rog Phone 2</h3>   
                    <h3>Price: $ 649.00</h3>
                    <p>Chipset: Qualcomm SM8150 Snapdragon 855+ (7 nm)</p>
                    <p>Camera: 48 Megapixels LED flash, HDR, panorama, 4K@30/60fps,</p>
                    <p>Battery:	Li-Po 6000 mAh, non-removable</p>
                    <p>Display: AMOLED, 1B colors, 120Hz, HDR10</p>
                        <div class="phone-text-box">
                            <a href="https://www.amazon.com/ROG-Phone-Gaming-Smartphone-ZS600KL-S845-8G512G/dp/B07JHXX5YR/ref=sr_1_1?keywords=Asus+Rog+Phone+2&qid=1668745311&sr=8-1" target="_blank" class="cart-btn">Visit Store</a>
                        </div>
                </div>
       
    </div>

    <div class="row">
        <div class="products-col">
            <img src="images/iphone14.png" width="727" height="727">
        </div>    
                <div class="layer">
                    <h3>Phone: iPhone 12 Pro Max</h3>
                    <h3>Price: $ 799.00</h3>
                    <p>Chipset: Apple A16 Bionic (4 nm)</p>
                    <p>Camera: 48 Megapixels Dual-LED dual-tone flash, HDR, 4K@30/60fps</p>
                    <p>Battery:	Li-Ion 4323 mAh, non-removable (16.68 Wh)</p>
                    <p>Display: LTPO Super Retina XDR OLED, 120Hz, HDR10</p>
                        <div class="phone-text-box">
                            <a href="https://www.amazon.com/Apple-iPhone-12-Pro-Max/dp/B09JFSMFB5/ref=sr_1_7?crid=1IP7482GFAVBL&keywords=iPhone+14&qid=1668745408&sprefix=iphone+14+pro+max%2Caps%2C315&sr=8-7" target="_blank" class="cart-btn">Visit Store</a>

                        </div>
                </div>
        
    </div>

    <div class="row">
        <div class="products-col">
            <img src="images/galaxys21.png" width="727" height="727">
        </div>
                <div class="layer">
                    <h3>Phone: Samsung Galaxy S21 Plus 5G</h3>
                    <h3>Price: $899.99</h3>
                    <p>Chipset: Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China</p>
                    <p>Camera: 64 Megapixels LED flash, auto-HDR, panorama, 8K@24fps</p>
                    <p>Battery:	Li-Ion 4000 mAh, non-removable </p>
                    <p>Display: Dynamic AMOLED 2X, 120Hz, HDR10+, 1300 nits (peak)</p>
                        <div class="phone-text-box">
                            <a href="https://www.amazon.com/Samsung-Galaxy-G9960-Factory-Unlocked/dp/B08V8H5XWG/ref=sr_1_4?crid=2791KO9NNBORZ&keywords=Samsung+Galaxy+S21+Plus+5G&qid=1668745538&sprefix=iphone+14%2Caps%2C333&sr=8-4" target="_blank" class="cart-btn">Visit Store</a>
                        </div>
                </div>
        
    </div>
    
    <a href="Laptop.html" class="check-btn">Check Laptop</a>
    <a href="Desktop.html" class="check-btn">Check Desktop</a>

    <!-- Footer -->
    <footer>
        <h2>
            &copy Copyright Reserved 2022.
        </h2>
        <p>iDroid</p>
    </footer>
    
    
    </body>
    </html>
